# NotificationSender

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bdallnews/notificationsender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdallnews/notificationsender/database/: AppDatabase.kt  NotificationDao.kt
app/src/main/java/com/bdallnews/notificationsender/model/: NewsModel.kt  NotificationModel.kt
app/src/main/java/com/bdallnews/notificationsender/services/: MyForgroundService.kt  NotificationTrackerWorker.kt  NotificationTrackingService.kt
app/src/main/java/com/bdallnews/notificationsender/ui/: MyApp.kt
app/src/main/java/com/bdallnews/notificationsender/ui/home/: HomeActivity.kt
app/src/main/java/com/bdallnews/notificationsender/utils/: CommonMethod.kt  Constants.kt  Coroutines.kt
app/src/main/res/drawable/: ic_tracking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bdallnews/notificationsender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
